NEXTAUTH_URL=https://localhost:3000
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNDE1NzY2YjEtZDgwNy00NDVjLWEyYzItMjNlNWQ2NWZmYzk3IiwidGVuYW50X2lkIjoiMWZjYmFlM2VhODU4YWJjYzY5ZTY0NzIwMWMxOGJhNDVlYjc2MjNiMDhkYmQwYzZjNTQ5OGE3ZDE2Yjk0NWUwYiIsImludGVybmFsX3NlY3JldCI6IjdhODA3YTVhLThiZWEtNDczMy1iYjNkLTVmMGRiZDAxNmVkZiJ9.dqU3aAftbXrdjt_rHwchKCdwP83snTMwRd-htL0DG4Q"

SECRET=sUPERsECRET

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com

EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587

